{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SwPlanetApiApplication<sw-planet-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.swplanetapi.SwPlanetApiApplication",
            "projectName": "sw-planet-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}